RansacImageAnalysisApp/MainWindow.xaml

<Window x:Class="ImageAnalysisGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAnalysisGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <TextBox Name ="textBox1"  
                         IsEnabled="False"
                         HorizontalAlignment="Center" 
                         Height="25" 
                         TextWrapping="Wrap" 
                         Text="Image Path" 
                         VerticalAlignment="Top" 
                         VerticalContentAlignment="Center"
                         MinWidth="300"
                         MaxWidth="1000"/>
                <Button Name ="btn_file_pick"
                        Content="Pick Image" 
                        HorizontalAlignment="Center"                         
                        VerticalAlignment="Center" 
                        Click="ButtonFilePick_Click" 
                        Height="25"
                        Width="75"
                        Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                        Margin="0,5,0,0">
                <TextBox Name ="textBox2"  
                         IsEnabled="False"
                         HorizontalAlignment="Center" 
                         Height="25" 
                         TextWrapping="Wrap" 
                         Text="Image Path" 
                         VerticalAlignment="Top" 
                         VerticalContentAlignment="Center"
                         MinWidth="300"
                         MaxWidth="1000"/>
                <Button Name ="btn_file_pick_2"
                        Content="Pick Image" 
                        HorizontalAlignment="Center"                         
                        VerticalAlignment="Center" 
                        Click="ButtonFilePick_Click" 
                        Height="25"
                        Width="75"
                        Margin="20,0,0,0"/>
            </StackPanel>

            <Button Name ="btn"
                    Content="Anylise" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Width="75"
                    Click="Button_Click"
                    Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Image Name="imgInput" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</Window>
